heading {
  font-family: 'Gentium Plus', serif;
  }
  
body { 
  font-family: 'Antic Didone', serif;
  background: linear-gradient(135deg, #FDFCFB 0%, #E2D1C3 100%);
  text-align: center;
  font-size: 18px;
  }
  
.table-header { 
    background: tan;
    border: 1px solid beige;
    border-radius: 3px;
    font-weight: lighter;
  }

.name {
    font-weight: bold;
  }
  
.price {
    font-weight: bold;
  }

.desc {
    font-size: 18px;
  }
  
img {
    height: 200px;
    width: 200px;
  } 
  
.grid-container {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

heading {
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
